:root {
  --title-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196F3;
  --special-color: #FFFFFF;
}

body {
  color: var(--text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
}

.link {
  color: var(--text-color);
  text-decoration: none;
}

.container-nav {
  display: flex;
  align-items: center;
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid olive; */
}

.logo {
  display: flex;
  align-self: center;
  padding-left: 0;
  padding-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo-first {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-secondary {
  color: rgba(0, 0, 0, 1);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-secondary-footer {
  color: var(--special-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.nav-list {
  display: flex;
  align-items: center;
}
.nav-list .item:not(:first-child) {
  padding-left: 50px;
}
.nav-view {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  cursor: pointer;
}
.current-link {
  color: var(--accent-color);
}
.navigation {
  color: var(--title-text-color);
}
.navigation:hover,
.navigation:focus,
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}
.nav-contacts {
  display: flex;
  margin-left: auto;
}
.nav-contacts .item:not(:first-child) {
  padding-left: 50px;
}
.contacts {
  color: (var --text-color);
}

.hero {
  background-color: rgba(47, 48, 58, 1);
}
.container-hero {
  display: inlone-block;
  margin: 0 auto;
  width: 1170px;
  min-height: 600px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  /* outline: 2px solid red; */
}
.hero-text {
  padding-top: 200px;
  padding-bottom: 30px;
  margin: 0 auto;
  color: var(--special-color);
  font-family: Roboto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-service {
  display: inline-block;
  text-align: center;
  padding: 10px 32px;
  border-radius: 4px;
  color: var(--special-color);
  background-color: var(--accent-color);
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
}

.advantage-title {
  display: none;
  margin: 0 auto;
}
.advantages-list {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid olive; */
}

.advantage-title,
.directions-titles,
.team-title,
.portfolio-titles {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.advantage-items {
  display: flex;
  margin: 0 auto;
}
.advantage-items .item:not(:first-child) {
  padding-left: 30px;
}
.advantages {
  margin: 0 auto;
  padding-top: 94px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantage-content {
  margin: 0 auto;
  padding-bottom: 94px;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
}

.directions {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid olive; */
}
.directions-titles {
  margin: 0 auto;
  padding-bottom: 50px;
}
.direction-items .item:not(:first-child) {
  padding-left: 30px;
}
.direction-items {
  display: flex;
  margin: 0 auto;
  padding-left: 0px;
  padding-bottom: 94px;

}
.our-team {
  background-color: #f5f4fa;
}
.container-team {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid olive; */
}

.team-title {
  margin: 0 auto;
  padding-top: 94px;
  padding-bottom: 50px;
}
.team-cards {
  box-sizing: border-box;
  background-color: #FFFFFF;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-items {
  display: flex;
  margin: 0 auto;
  padding-left: 0px;
  padding-bottom: 94px;
}
.team-items .item:not(:first-child) {
  margin-left: 30px;
}
.team-members {
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-description {
  margin: 0 auto;
  padding-bottom: 30px;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.container-footer {
  display: flex;
  flex-direction: column;
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid olive; */
}
.footer {
  background-color: rgba(47, 48, 58, 1);
}
.logo-footer {
  padding-top: 60px;
  padding-bottom: 20px;
}
.address {
  padding-left: 0px;
  padding-bottom: 60px;
}
.adress .item:not(:last-child) {
  padding-bottom: 9px;
}
.address-footer {
  color: var(--special-color);
}
.address-footer,
.contacts-footer {
  margin: 0 auto;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
a.contacts-footer {
  color: rgba(255, 255, 255, 0.6);
}

.header-bord {
  border-bottom: 1px solid #ECECEC;
}
.portfolio {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid olive; */
}

.portfolio-titles {
  display: none;
  margin: 0 auto;
}
.filter-buttons {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: 94px;
  padding-bottom: 50px;
}
.filter-buttons .item:not(:first-child) {
  padding-left: 8px;
}
.buttons-portfolio {
  display: inline-block;
  margin: 0 auto;
  min-width: 73px;
  padding: 6px 22px;
  border-radius: 4px;
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  cursor: pointer;
  border: none;
}
.buttons-portfolio:hover,
.buttons-portfolio:focus {
  color: var(--special-color);
  background-color: var(--accent-color);
}

.gallery {
  padding-left: 0px;
  margin: 0 auto;
}
.project-cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-left: 0px;
  padding-bottom: 94px;
}
 
.project-item {
  box-sizing: border-box;
  background-color: #FFFFFF;
  border: 1px solid #EEEEEE;
}
.project-cards .item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.project-cards .item:not(:nth-child(3n + 1)) {
  margin-left: 30px;
}
.project-name {
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 24px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-type {
  margin: 0 auto;
  padding-bottom: 20px;
  padding-left: 24px;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
}
